<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background:linear-gradient(45deg,rgba(35, 78, 170, 0.973),rgb(51, 187, 51));
                padding: 20px;
                margin: 10PX;
            }
            .containers{
                
                align-content: center;

            }
            .first{
             width: 22%;
             height: 80vh;
             border: 2px solid rgb(128, 192, 114);
             border-radius: 25px;
             display: inline-flex;
             align-content: center;
             padding: 15px;
             margin-left: 30px;
   
             font-size: x-large;
            }
            .first ul{
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="font-size: 52px;text-align: center;margin-bottom: 12px;">🍴Menu</h1><br>
            <div class="containers">
                <div class="first"><span><p><b style="font-size: 32px;">Starters</b><br><br>
                    <ul>
                        <li>Veg Manchurian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$12.4</li><br>
                        <li>Chicken lollypop&nbsp;&nbsp;&nbsp;&nbsp;$12.3</li><br>
                        <li>Crispy Corn &nbsp;&nbsp;&nbsp;&nbsp;$10.6</li><br>
                        <li>Hongkong Chicken&nbsp;&nbsp;&nbsp;$13.2</li><br>
                        <li>Nuggets &nbsp;&nbsp;&nbsp;$12.7</li><br>
                        <li>French Fries &nbsp;&nbsp;&nbsp;$11.6</li><br>
                    </ul>
                </div>
                <div class="first"><span><p><b style="font-size: 32px;">Main Dishes</b><br><br>
                    <ul>
                        <li>Biryani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$13.4</li><br>
                        <li>Butter Naan &nbsp;&nbsp;&nbsp;&nbsp;$12.3</li><br>
                        <li>Fish fry &nbsp;&nbsp;&nbsp;&nbsp;$10.6</li><br>
                        <li>Chicken 65 &nbsp;&nbsp;&nbsp;$13.2</li><br>
                        <li>Mutton biryani &nbsp;&nbsp;&nbsp;$16.7</li><br>
                        <li>Plate meals &nbsp;&nbsp;&nbsp;$13.6</li><br>
                    </ul><br><br>
                  &nbsp  
                </p></span> </div>
                <div class="first"><span><b style="font-size: 32px;">Resto Specials</b><br><br><ul>
                    <li>Resto's Naan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$13.4</li><br>
                    <li>Resto's rolls &nbsp;&nbsp;&nbsp;&nbsp;$12.3</li><br>
                    <li>Momos &nbsp;&nbsp;&nbsp;&nbsp;   $10.6</li><br>
                    <li>Haleem &nbsp;&nbsp;&nbsp;&nbsp;  $13.2</li><br>
                    <li>Millet dosa&nbsp;&nbsp;&nbsp;$16.7</li><br>
                    <li>Banana shake &nbsp;&nbsp;&nbsp;$13.6</li><br><br>
                </ul><p></p></span> </div>
            </div>
        </div>
        
    </body>
    </html>
</body>
</html>